<!--disableRclic-->
<script type='text/javascript'>
var message=&quot;Perintah tidak tersedia karena kebijakan keamanan&quot;;
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&amp;&amp;!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&amp;&amp;!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function(&quot;alert(message);return false&quot;)</script>  
   <!--disableCTRL+U F12-->
    <script type='text/javascript'>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
              
            }
            return false;
    };
    </script>
